<table border="0" height="100%" style="max-width:600px;    max-height: 960px;width:100%; height:100%; "
    background="https://i.ibb.co/Fqywt5N/Group-61.png" cellpadding="0" cellspacing="0" style="margin:0; padding:0">

    <tr>
        <td>
            <center>
                <table height="100px">
                    <td>
                    </td>
                </table>
                <table>
                    <td style="color: #FFF;
                    font-family: Tahoma, Geneva, sans-serif;
                    font-size: 64px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    ">
                        BITEON
                    </td>
                </table>
                <table style="width: 70%; height: 1px;" >
                    <td  >
                    <hr height="1px">
                    </td>
                </table>
                <table height="100px">
                    <td>
                    </td>
                </table>
                <table>
                    <td
                        style="color: #FFF;text-align: center;font-family: Tahoma, Geneva, sans-serif;font-size: 12px;font-style: normal;font-weight: 300;line-height: normal;">
                        YOUR EXPERIENCE IS VERY IMPORTANT
                    </td>
                </table>
                <table>
                    <td
                        style="color: #FFF;text-align: center;font-family: Tahoma, Geneva, sans-serif;font-size: 32px;font-style: normal;font-weight: 600;line-height: normal;">
                        Welcome to the innovative<br> crypto platform of the future
                    </td>
                </table>
                <table height="50px">
                    <td>
                    </td>
                </table>
                <table>
                    <td style="color: #FFF;
                    text-align: center;
                    font-family: Tahoma, Geneva, sans-serif;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: normal;">
                        Thank you for registering with Biteon.<br>
                        Please follow the <a style="color: #FFF;
font-family: Tahoma, Geneva, sans-serif;
font-size: 15px;
font-style: normal;
font-weight: 300;
line-height: normal;
text-decoration-line: underline;">link</a> or click the button below to confirm your registration.
                    </td>
                </table>
                <table height="100px">
                    <td>
                    </td>
                </table>
                <table>
                    <td>
                        <a style="border-radius: 10px;
                        background: #30ACFF; padding: 10px 100px; 
                        color: #FFF;
text-align: center;
font-family: Tahoma, Geneva, sans-serif;
font-size: 15px;
font-style: normal;
font-weight: 900;
line-height: normal;
                        " width="50%">CONFIRM</a>
                    </td>
                </table>
                <table height="100px">
                    <td>
                    </td>
                </table>
                <table style="width: 70%; height: 1px;" >
                    <td  >
                    <hr height="1px">
                    </td>
                </table>
                <table height="10px">
                    <td>
                    </td>
                </table>
                <table >
                    <td style="color: #FFF;
                    text-align: center;
                    font-family: Tahoma, Geneva, sans-serif;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: normal;">
                        You received this email because your mailing address was <br>
provided when you registered at biteon.com
                    </td>
                </table>
                <table height="100px">
                    <td>
                    </td>
                </table>
            </center>
        </td>

    </tr>


</table>